{
  "$schema": "https://raw.githubusercontent.com/fallow-rs/fallow/main/schema.json",
  "entry": [
    "src/background.ts",
    "src/content.ts",
    "src/global-selection.ts",
    "src/main-world/youtube-player-bridge.ts"
  ]
}
