{
	"$schema": "https://biomejs.dev/schemas/2.4.11/schema.json",
	"files": {
		"includes": [
			"src/**/*.ts",
			"*.json",
			"!!**/extension/manifest.json",
			"openspec/**/*.json",
			"vite.config.ts"
		],
		"ignoreUnknown": true
	},
	"formatter": {
		"enabled": true
	},
	"linter": {
		"enabled": true
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	}
}
