{
  "name": "yt-utils",
  "version": "0.1.0",
  "description": "A Chrome extension with YouTube helpers and inline search utilities.",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "check": "bash scripts/check.sh",
    "format": "prettier --write .",
    "test": "vitest run --coverage",
    "prepare": "husky"
  },
  "lint-staged": {
    "*": "prettier --write --ignore-unknown",
    "*.{js,jsx,ts,tsx}": "eslint --fix"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.0.0",
    "@types/chrome": "^0.1.40",
    "@types/node": "^25.6.0",
    "@vitest/coverage-istanbul": "^4.1.10",
    "eslint": "*",
    "eslint-config-prettier": "*",
    "husky": "^9.1.7",
    "jsdom": "^29.1.1",
    "lint-staged": "^16.4.0",
    "prettier": "*",
    "typescript": "^6.0.2",
    "typescript-eslint": "*",
    "vite": "^8.0.8",
    "vitest": "^4.1.10"
  }
}
